WPF 4.5 & Silverlight 5/WPF 4.5 and Silverlight 5/56 ValidatesOnDataErrors/MainWindow.xaml

<Window x:Class="_56_ValidatesOnDataErrors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_56_ValidatesOnDataErrors"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="Oli" Color="Blue"/>
    </Window.Resources>
    <Grid Background="{StaticResource Oli}">
        <Grid.Resources>
            <SolidColorBrush x:Key="Oli2"/>
        </Grid.Resources>
        <StackPanel>
            <TextBox x:Name="tbMessage" Margin="10,10,10,0">
                <TextBox.Text>
                    <Binding Path="Message" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NoEmptyStringValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding ElementName=tbMessage, Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox" Margin="10" 
                     Text="{Binding VorName, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}">
                <VisualStateManager.VisualStateGroups></VisualStateManager.VisualStateGroups>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
